U+200d
U+261d
U+2620
U+2640
U+2642
U+2695
U+2696
U+26a7
U+26f9
U+2708
U+270a
U+270b
U+270c
U+270d
U+2744
U+2764
U+2b1b
U+fe0f
U+1f308
U+1f32b
U+1f33e
U+1f373
U+1f37c
U+1f384
U+1f385
U+1f393
U+1f3a4
U+1f3a8
U+1f3c2
U+1f3c3
U+1f3c4
U+1f3c7
U+1f3ca
U+1f3cb
U+1f3cc
U+1f3eb
U+1f3ed
U+1f3f3
U+1f3f4
U+1f3fb
U+1f3fc
U+1f3fd
U+1f3fe
U+1f3ff
U+1f408
U+1f415
U+1f426
U+1f43b
U+1f441
U+1f442
U+1f443
U+1f446
U+1f447
U+1f448
U+1f449
U+1f44a
U+1f44b
U+1f44c
U+1f44d
U+1f44e
U+1f44f
U+1f450
U+1f466
U+1f467
U+1f468
U+1f469
U+1f46a
U+1f46b
U+1f46c
U+1f46d
U+1f46e
U+1f46f
U+1f470
U+1f471
U+1f472
U+1f473
U+1f474
U+1f475
U+1f476
U+1f477
U+1f478
U+1f47c
U+1f481
U+1f482
U+1f483
U+1f485
U+1f486
U+1f487
U+1f48b
U+1f48f
U+1f491
U+1f4a8
U+1f4aa
U+1f4ab
U+1f4bb
U+1f4bc
U+1f525
U+1f527
U+1f52c
U+1f574
U+1f575
U+1f57a
U+1f590
U+1f595
U+1f596
U+1f5e8
U+1f62e
U+1f635
U+1f636
U+1f645
U+1f646
U+1f647
U+1f64b
U+1f64c
U+1f64d
U+1f64e
U+1f64f
U+1f680
U+1f692
U+1f6a3
U+1f6b4
U+1f6b5
U+1f6b6
U+1f6c0
U+1f6cc
U+1f90c
U+1f90f
U+1f918
U+1f919
U+1f91a
U+1f91b
U+1f91c
U+1f91d
U+1f91e
U+1f91f
U+1f926
U+1f930
U+1f931
U+1f932
U+1f933
U+1f934
U+1f935
U+1f936
U+1f937
U+1f938
U+1f939
U+1f93c
U+1f93d
U+1f93e
U+1f977
U+1f9af
U+1f9b0
U+1f9b1
U+1f9b2
U+1f9b3
U+1f9b5
U+1f9b6
U+1f9b8
U+1f9b9
U+1f9ba
U+1f9bb
U+1f9bc
U+1f9bd
U+1f9cd
U+1f9ce
U+1f9cf
U+1f9d1
U+1f9d2
U+1f9d3
U+1f9d4
U+1f9d5
U+1f9d6
U+1f9d7
U+1f9d8
U+1f9d9
U+1f9da
U+1f9db
U+1f9dc
U+1f9dd
U+1f9de
U+1f9df
U+1fa79
U+1fac3
U+1fac4
U+1fac5
U+1faf0
U+1faf1
U+1faf2
U+1faf3
U+1faf4
U+1faf5
U+1faf6
U+1faf7
U+1faf8
